Screen {
    background: $boost;
}

#app-grid {
    layout: grid;
    grid-size: 2; /* two columns */
    grid-columns: 1fr 4fr; /* first column is 1/5 of the width, second column is 4/5 of the width */
    grid-rows: 1fr;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    border: dodgerblue;
}

#top-right {
    height: 100%;
    border: mediumvioletred;
}

#bottom-right {
    width: 100%;
    height: 100%;
    border: greenyellow;
    padding: 1;
}

MyApp {
    background: blue;
}