Screen {
    align: center middle;
}

#app-grid {
    layout: grid;
    grid-size: 2; /* two columns */
    grid-columns: 1fr 4fr;
    grid-rows: 1fr;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}

#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}

#top-right > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
    background: $boost;
}

#bottom-right {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 3;
    grid-columns: 2fr;
    grid-rows: 2fr;
    grid-gutter: 1;
    background: $panel;
    border: greenyellow;
    padding: 1;
}
